{
  "name": "new10",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonikaSzucs/nodejs-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonikaSzucs/nodejs-tutorial/issues"
  },
  "homepage": "https://github.com/MonikaSzucs/nodejs-tutorial#readme",
  "keywords": [],
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
